cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0aa91a5e02e2510396ef0d7ab1f1762664834d17fb45a0aca7dad72fd19fc30c

name:           bundle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bundle#readme>
homepage:       https://github.com/githubuser/bundle#readme
bug-reports:    https://github.com/githubuser/bundle/issues
author:         Yaoda Zhou
maintainer:     ydzhou@cs.hku.hk
copyright:      2021 Yaoda Zhou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bundle

library
  exposed-modules:
      Declare
      Tokens
      Parser
      Target
      Source
      Testcase
      CST
  other-modules:
      Paths_bundle
  hs-source-dirs:
      src
  build-depends:
      array,
      directory,
      base >=4.7 && <5
  default-language: Haskell2010

executable bundle-exe
  main-is: Main.hs
  other-modules:
      Paths_bundle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bundle
    , directory
  default-language: Haskell2010

test-suite bundle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bundle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bundle
    , doctest
    , directory
    , doctest-discover
  default-language: Haskell2010
